<?xml version="1.0" encoding="utf-8"?>
<project name="moleQule.Library.Hipatia" description="New Zeus Project file" defaultSettingsOverride="False">
  <modules>
    <module name="Agent" description="" defaultSettingsOverride="False">
      <objects>
        <obj name="Agente" uid="70c12c96-9231-44db-a10f-17ffc68b6f88" path="D:\Proyectos\GitRepo\moleQule\moleQule.MyGeneration\CSharp_mQLibrary_BusinessBaseEx.vbgen">
          <items>
            <item name="__dbConnectionString" type="System.String" val="Server=localhost;Port=5432;User Id=moladmin;Password=iQi_1998;Database=IRYS" />
            <item name="__dbDriver" type="System.String" val="POSTGRESQL" />
            <item name="__dbLanguageMappingFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\Languages.xml" />
            <item name="__dbTarget" type="System.String" val="Npgsql" />
            <item name="__dbTargetMappingFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\DbTargets.xml" />
            <item name="__defaultOutputPath" type="System.String" val="D:\Proyectos\GitRepo" />
            <item name="__defaultTemplatePath" type="System.String" val="D:\Proyectos\GitRepo\moleQule\moleQule.MyGeneration" />
            <item name="__domainOverride" type="System.Boolean" val="True" />
            <item name="__language" type="System.String" val="C# (Npgsql)" />
            <item name="__userMetaDataFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\UserMetaData.xml" />
            <item name="__version" type="System.String" val="1.3.0.3" />
            <item name="btnPath" type="System.String" val="D:\Proyectos\GitRepo\Hipatia\code\Library\BO\Agente" />
            <item name="chkAux" type="System.Boolean" val="False" />
            <item name="chkRoot" type="System.Boolean" val="True" />
            <item name="cmbDatabase" type="System.String" val="IRYS" />
            <item name="dbConnectionString" type="System.Boolean" val="True" />
            <item name="dbDriver" type="System.String" val="POSTGRESQL" />
            <item name="defaultOutputPath" type="System.String" val="D:\Proyectos\GitRepo" />
            <item name="defaultTemplatePath" type="System.String" val="D:\Proyectos\GitRepo\moleQule\moleQule.MyGeneration" />
            <item name="lstChilds" type="System.Collections.ArrayList" val="" />
            <item name="lstParents" type="System.Collections.ArrayList" val="" />
            <item name="lstTables" type="System.Collections.ArrayList" val="System.String|H|HPAgent;" />
            <item name="txtNamespace" type="System.String" val="Hipatia" />
            <item name="txtPath" type="System.String" val="D:\Proyectos\GitRepo\Hipatia\code\Library\BO\Agente" />
            <item name="txtSecItem" type="System.String" val="FACTURA" />
          </items>
        </obj>
        <obj name="AgenteDocumento" uid="70c12c96-9231-44db-a10f-17ffc68b6f88" path="D:\Proyectos\GitRepo\moleQule\moleQule.MyGeneration\CSharp_mQLibrary_BusinessBaseEx.vbgen">
          <items>
            <item name="__dbConnectionString" type="System.String" val="Server=localhost;Port=5432;User Id=moladmin;Password=iQi_1998;Database=IRYS" />
            <item name="__dbDriver" type="System.String" val="POSTGRESQL" />
            <item name="__dbLanguageMappingFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\Languages.xml" />
            <item name="__dbTarget" type="System.String" val="Npgsql" />
            <item name="__dbTargetMappingFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\DbTargets.xml" />
            <item name="__defaultOutputPath" type="System.String" val="D:\Proyectos\GitRepo" />
            <item name="__defaultTemplatePath" type="System.String" val="D:\Proyectos\GitRepo\moleQule\moleQule.MyGeneration" />
            <item name="__domainOverride" type="System.Boolean" val="True" />
            <item name="__language" type="System.String" val="C# (Npgsql)" />
            <item name="__userMetaDataFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\UserMetaData.xml" />
            <item name="__version" type="System.String" val="1.3.0.3" />
            <item name="btnPath" type="System.String" val="D:\Proyectos\GitRepo\Hipatia\code\Library\BO\Agente" />
            <item name="chkAux" type="System.Boolean" val="False" />
            <item name="chkRoot" type="System.Boolean" val="True" />
            <item name="cmbDatabase" type="System.String" val="IRYS" />
            <item name="dbConnectionString" type="System.Boolean" val="True" />
            <item name="dbDriver" type="System.String" val="POSTGRESQL" />
            <item name="defaultOutputPath" type="System.String" val="D:\Proyectos\GitRepo" />
            <item name="defaultTemplatePath" type="System.String" val="D:\Proyectos\GitRepo\moleQule\moleQule.MyGeneration" />
            <item name="lstChilds" type="System.Collections.ArrayList" val="" />
            <item name="lstParents" type="System.Collections.ArrayList" val="" />
            <item name="lstTables" type="System.Collections.ArrayList" val="System.String|H|HPAgent_Document;" />
            <item name="txtNamespace" type="System.String" val="Hipatia" />
            <item name="txtPath" type="System.String" val="D:\Proyectos\GitRepo\Hipatia\code\Library\BO\Agente" />
            <item name="txtSecItem" type="System.String" val="FACTURA" />
          </items>
        </obj>
        <obj name="AgenteDocumentos" uid="efedc49c-1f7a-44b1-85ce-9e3145e462bb" path="D:\Proyectos\GitRepo\moleQule\moleQule.MyGeneration\CSharp_mQLibrary_BusinessListBaseEx.vbgen">
          <items>
            <item name="__dbConnectionString" type="System.String" val="Server=localhost;Port=5432;User Id=moladmin;Password=iQi_1998;Database=IRYS" />
            <item name="__dbDriver" type="System.String" val="POSTGRESQL" />
            <item name="__dbLanguageMappingFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\Languages.xml" />
            <item name="__dbTarget" type="System.String" val="Npgsql" />
            <item name="__dbTargetMappingFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\DbTargets.xml" />
            <item name="__defaultOutputPath" type="System.String" val="D:\Proyectos\GitRepo" />
            <item name="__defaultTemplatePath" type="System.String" val="D:\Proyectos\GitRepo\moleQule\moleQule.MyGeneration" />
            <item name="__domainOverride" type="System.Boolean" val="True" />
            <item name="__language" type="System.String" val="C# (Npgsql)" />
            <item name="__userMetaDataFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\UserMetaData.xml" />
            <item name="__version" type="System.String" val="1.3.0.3" />
            <item name="btnPath" type="System.String" val="D:\Proyectos\GitRepo\moleQule\moleQule.Common\code\Library\BO\Agente" />
            <item name="chkAux" type="System.Boolean" val="False" />
            <item name="chkRoot" type="System.Boolean" val="True" />
            <item name="cmbDatabase" type="System.String" val="IRYS" />
            <item name="dbConnectionString" type="System.Boolean" val="True" />
            <item name="dbDriver" type="System.String" val="POSTGRESQL" />
            <item name="defaultOutputPath" type="System.String" val="D:\Proyectos\GitRepo" />
            <item name="defaultTemplatePath" type="System.String" val="D:\Proyectos\GitRepo\moleQule\moleQule.MyGeneration" />
            <item name="lstChilds" type="System.Collections.ArrayList" val="" />
            <item name="lstParents" type="System.Collections.ArrayList" val="" />
            <item name="lstTables" type="System.Collections.ArrayList" val="System.String|H|HPAgent_Document;" />
            <item name="txtNamespace" type="System.String" val="Hipatia" />
            <item name="txtPath" type="System.String" val="D:\Proyectos\GitRepo\Hipatia\code\Library\BO\Agente" />
          </items>
        </obj>
        <obj name="Agentes" uid="efedc49c-1f7a-44b1-85ce-9e3145e462bb" path="D:\Proyectos\GitRepo\moleQule\moleQule.MyGeneration\CSharp_mQLibrary_BusinessListBaseEx.vbgen">
          <items>
            <item name="__dbConnectionString" type="System.String" val="Server=localhost;Port=5432;User Id=moladmin;Password=iQi_1998;Database=IRYS" />
            <item name="__dbDriver" type="System.String" val="POSTGRESQL" />
            <item name="__dbLanguageMappingFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\Languages.xml" />
            <item name="__dbTarget" type="System.String" val="Npgsql" />
            <item name="__dbTargetMappingFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\DbTargets.xml" />
            <item name="__defaultOutputPath" type="System.String" val="D:\Proyectos\GitRepo" />
            <item name="__defaultTemplatePath" type="System.String" val="D:\Proyectos\GitRepo\moleQule\moleQule.MyGeneration" />
            <item name="__domainOverride" type="System.Boolean" val="True" />
            <item name="__language" type="System.String" val="C# (Npgsql)" />
            <item name="__userMetaDataFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\UserMetaData.xml" />
            <item name="__version" type="System.String" val="1.3.0.3" />
            <item name="btnPath" type="System.String" val="D:\Proyectos\GitRepo\moleQule\moleQule.Common\code\Library\BO\Agente" />
            <item name="chkAux" type="System.Boolean" val="False" />
            <item name="chkRoot" type="System.Boolean" val="True" />
            <item name="cmbDatabase" type="System.String" val="IRYS" />
            <item name="dbConnectionString" type="System.Boolean" val="True" />
            <item name="dbDriver" type="System.String" val="POSTGRESQL" />
            <item name="defaultOutputPath" type="System.String" val="D:\Proyectos\GitRepo" />
            <item name="defaultTemplatePath" type="System.String" val="D:\Proyectos\GitRepo\moleQule\moleQule.MyGeneration" />
            <item name="lstChilds" type="System.Collections.ArrayList" val="" />
            <item name="lstParents" type="System.Collections.ArrayList" val="" />
            <item name="lstTables" type="System.Collections.ArrayList" val="System.String|H|HPAgent;" />
            <item name="txtNamespace" type="System.String" val="Hipatia" />
            <item name="txtPath" type="System.String" val="D:\Proyectos\GitRepo\Hipatia\code\Library\BO\Agente" />
          </items>
        </obj>
      </objects>
    </module>
    <module name="Document" description="" defaultSettingsOverride="False">
      <objects>
        <obj name="Documento" uid="70c12c96-9231-44db-a10f-17ffc68b6f88" path="D:\Proyectos\GitRepo\moleQule\moleQule.MyGeneration\CSharp_mQLibrary_BusinessBaseEx.vbgen">
          <items>
            <item name="__dbConnectionString" type="System.String" val="Server=localhost;Port=5432;User Id=moladmin;Password=iQi_1998;Database=IRYS" />
            <item name="__dbDriver" type="System.String" val="POSTGRESQL" />
            <item name="__dbLanguageMappingFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\Languages.xml" />
            <item name="__dbTarget" type="System.String" val="Npgsql" />
            <item name="__dbTargetMappingFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\DbTargets.xml" />
            <item name="__defaultOutputPath" type="System.String" val="D:\Proyectos\GitRepo" />
            <item name="__defaultTemplatePath" type="System.String" val="D:\Proyectos\GitRepo\moleQule\moleQule.MyGeneration" />
            <item name="__domainOverride" type="System.Boolean" val="True" />
            <item name="__language" type="System.String" val="C# (Npgsql)" />
            <item name="__userMetaDataFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\UserMetaData.xml" />
            <item name="__version" type="System.String" val="1.3.0.3" />
            <item name="btnPath" type="System.String" val="D:\Proyectos\GitRepo\Hipatia\code\Library\BO\Documento" />
            <item name="chkAux" type="System.Boolean" val="False" />
            <item name="chkRoot" type="System.Boolean" val="True" />
            <item name="cmbDatabase" type="System.String" val="IRYS" />
            <item name="dbConnectionString" type="System.Boolean" val="True" />
            <item name="dbDriver" type="System.String" val="POSTGRESQL" />
            <item name="defaultOutputPath" type="System.String" val="D:\Proyectos\GitRepo" />
            <item name="defaultTemplatePath" type="System.String" val="D:\Proyectos\GitRepo\moleQule\moleQule.MyGeneration" />
            <item name="lstChilds" type="System.Collections.ArrayList" val="" />
            <item name="lstParents" type="System.Collections.ArrayList" val="" />
            <item name="lstTables" type="System.Collections.ArrayList" val="System.String|H|HPDocument;" />
            <item name="txtNamespace" type="System.String" val="Hipatia" />
            <item name="txtPath" type="System.String" val="D:\Proyectos\GitRepo\Hipatia\code\Library\BO\Documento" />
            <item name="txtSecItem" type="System.String" val="FACTURA" />
          </items>
        </obj>
        <obj name="Documentos" uid="efedc49c-1f7a-44b1-85ce-9e3145e462bb" path="D:\Proyectos\GitRepo\moleQule\moleQule.MyGeneration\CSharp_mQLibrary_BusinessListBaseEx.vbgen">
          <items>
            <item name="__dbConnectionString" type="System.String" val="Server=localhost;Port=5432;User Id=moladmin;Password=iQi_1998;Database=IRYS" />
            <item name="__dbDriver" type="System.String" val="POSTGRESQL" />
            <item name="__dbLanguageMappingFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\Languages.xml" />
            <item name="__dbTarget" type="System.String" val="Npgsql" />
            <item name="__dbTargetMappingFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\DbTargets.xml" />
            <item name="__defaultOutputPath" type="System.String" val="D:\Proyectos\GitRepo" />
            <item name="__defaultTemplatePath" type="System.String" val="D:\Proyectos\GitRepo\moleQule\moleQule.MyGeneration" />
            <item name="__domainOverride" type="System.Boolean" val="True" />
            <item name="__language" type="System.String" val="C# (Npgsql)" />
            <item name="__userMetaDataFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\UserMetaData.xml" />
            <item name="__version" type="System.String" val="1.3.0.3" />
            <item name="btnPath" type="System.String" val="D:\Proyectos\GitRepo\moleQule\moleQule.Common\code\Library\BO\Documento" />
            <item name="chkAux" type="System.Boolean" val="False" />
            <item name="chkRoot" type="System.Boolean" val="True" />
            <item name="cmbDatabase" type="System.String" val="IRYS" />
            <item name="dbConnectionString" type="System.Boolean" val="True" />
            <item name="dbDriver" type="System.String" val="POSTGRESQL" />
            <item name="defaultOutputPath" type="System.String" val="D:\Proyectos\GitRepo" />
            <item name="defaultTemplatePath" type="System.String" val="D:\Proyectos\GitRepo\moleQule\moleQule.MyGeneration" />
            <item name="lstChilds" type="System.Collections.ArrayList" val="" />
            <item name="lstParents" type="System.Collections.ArrayList" val="" />
            <item name="lstTables" type="System.Collections.ArrayList" val="System.String|H|HPDocument;" />
            <item name="txtNamespace" type="System.String" val="Hipatia" />
            <item name="txtPath" type="System.String" val="D:\Proyectos\GitRepo\Hipatia\code\Library\BO\Documento" />
          </items>
        </obj>
      </objects>
    </module>
    <module name="DocumentType" description="" defaultSettingsOverride="False">
      <objects>
        <obj name="TipoDocumento" uid="70c12c96-9231-44db-a10f-17ffc68b6f88" path="D:\Proyectos\GitRepo\moleQule\moleQule.MyGeneration\CSharp_mQLibrary_BusinessBaseEx.vbgen">
          <items>
            <item name="__dbConnectionString" type="System.String" val="Server=localhost;Port=5432;User Id=moladmin;Password=iQi_1998;Database=IRYS" />
            <item name="__dbDriver" type="System.String" val="POSTGRESQL" />
            <item name="__dbLanguageMappingFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\Languages.xml" />
            <item name="__dbTarget" type="System.String" val="Npgsql" />
            <item name="__dbTargetMappingFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\DbTargets.xml" />
            <item name="__defaultOutputPath" type="System.String" val="D:\Proyectos\GitRepo" />
            <item name="__defaultTemplatePath" type="System.String" val="D:\Proyectos\GitRepo\moleQule\moleQule.MyGeneration" />
            <item name="__domainOverride" type="System.Boolean" val="True" />
            <item name="__language" type="System.String" val="C# (Npgsql)" />
            <item name="__userMetaDataFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\UserMetaData.xml" />
            <item name="__version" type="System.String" val="1.3.0.3" />
            <item name="btnPath" type="System.String" val="D:\Proyectos\GitRepo\Hipatia\code\Library\BO\Auxiliares\DocumentType" />
            <item name="chkAux" type="System.Boolean" val="False" />
            <item name="chkRoot" type="System.Boolean" val="True" />
            <item name="cmbDatabase" type="System.String" val="IRYS" />
            <item name="dbConnectionString" type="System.Boolean" val="True" />
            <item name="dbDriver" type="System.String" val="POSTGRESQL" />
            <item name="defaultOutputPath" type="System.String" val="D:\Proyectos\GitRepo" />
            <item name="defaultTemplatePath" type="System.String" val="D:\Proyectos\GitRepo\moleQule\moleQule.MyGeneration" />
            <item name="lstChilds" type="System.Collections.ArrayList" val="" />
            <item name="lstParents" type="System.Collections.ArrayList" val="" />
            <item name="lstTables" type="System.Collections.ArrayList" val="System.String|H|HPDocumentType;" />
            <item name="txtNamespace" type="System.String" val="Hipatia" />
            <item name="txtPath" type="System.String" val="D:\Proyectos\GitRepo\Hipatia\code\Library\BO\Auxiliares\DocumentType" />
            <item name="txtSecItem" type="System.String" val="FACTURA" />
          </items>
        </obj>
        <obj name="TipoDocumentos" uid="70c12c96-9231-44db-a10f-17ffc68b6f88" path="D:\Proyectos\GitRepo\moleQule\moleQule.MyGeneration\CSharp_mQLibrary_BusinessBaseEx.vbgen">
          <items>
            <item name="__dbConnectionString" type="System.String" val="Server=localhost;Port=5432;User Id=moladmin;Password=iQi_1998;Database=IRYS" />
            <item name="__dbDriver" type="System.String" val="POSTGRESQL" />
            <item name="__dbLanguageMappingFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\Languages.xml" />
            <item name="__dbTarget" type="System.String" val="Npgsql" />
            <item name="__dbTargetMappingFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\DbTargets.xml" />
            <item name="__defaultOutputPath" type="System.String" val="D:\Proyectos\GitRepo" />
            <item name="__defaultTemplatePath" type="System.String" val="D:\Proyectos\GitRepo\moleQule\moleQule.MyGeneration" />
            <item name="__domainOverride" type="System.Boolean" val="True" />
            <item name="__language" type="System.String" val="C# (Npgsql)" />
            <item name="__userMetaDataFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\UserMetaData.xml" />
            <item name="__version" type="System.String" val="1.3.0.3" />
            <item name="btnPath" type="System.String" val="D:\Proyectos\GitRepo\Hipatia\code\Library\BO\Auxiliares\DocumentType" />
            <item name="chkAux" type="System.Boolean" val="False" />
            <item name="chkRoot" type="System.Boolean" val="True" />
            <item name="cmbDatabase" type="System.String" val="IRYS" />
            <item name="dbConnectionString" type="System.Boolean" val="True" />
            <item name="dbDriver" type="System.String" val="POSTGRESQL" />
            <item name="defaultOutputPath" type="System.String" val="D:\Proyectos\GitRepo" />
            <item name="defaultTemplatePath" type="System.String" val="D:\Proyectos\GitRepo\moleQule\moleQule.MyGeneration" />
            <item name="lstChilds" type="System.Collections.ArrayList" val="" />
            <item name="lstParents" type="System.Collections.ArrayList" val="" />
            <item name="lstTables" type="System.Collections.ArrayList" val="System.String|H|HPDocumentType;" />
            <item name="txtNamespace" type="System.String" val="Hipatia" />
            <item name="txtPath" type="System.String" val="D:\Proyectos\GitRepo\Hipatia\code\Library\BO\Auxiliares\DocumentType" />
            <item name="txtSecItem" type="System.String" val="FACTURA" />
          </items>
        </obj>
      </objects>
    </module>
    <module name="Entity" description="" defaultSettingsOverride="False">
      <objects>
        <obj name="Entidad" uid="70c12c96-9231-44db-a10f-17ffc68b6f88" path="D:\Proyectos\GitRepo\moleQule\moleQule.MyGeneration\CSharp_mQLibrary_BusinessBaseEx.vbgen">
          <items>
            <item name="__dbConnectionString" type="System.String" val="Server=localhost;Port=5432;User Id=moladmin;Password=iQi_1998;Database=IRYS" />
            <item name="__dbDriver" type="System.String" val="POSTGRESQL" />
            <item name="__dbLanguageMappingFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\Languages.xml" />
            <item name="__dbTarget" type="System.String" val="Npgsql" />
            <item name="__dbTargetMappingFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\DbTargets.xml" />
            <item name="__defaultOutputPath" type="System.String" val="D:\Proyectos\GitRepo" />
            <item name="__defaultTemplatePath" type="System.String" val="D:\Proyectos\GitRepo\moleQule\moleQule.MyGeneration" />
            <item name="__domainOverride" type="System.Boolean" val="True" />
            <item name="__language" type="System.String" val="C# (Npgsql)" />
            <item name="__userMetaDataFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\UserMetaData.xml" />
            <item name="__version" type="System.String" val="1.3.0.3" />
            <item name="btnPath" type="System.String" val="" />
            <item name="chkAux" type="System.Boolean" val="False" />
            <item name="chkRoot" type="System.Boolean" val="True" />
            <item name="cmbDatabase" type="System.String" val="IRYS" />
            <item name="dbConnectionString" type="System.Boolean" val="True" />
            <item name="dbDriver" type="System.String" val="POSTGRESQL" />
            <item name="defaultOutputPath" type="System.String" val="D:\Proyectos\GitRepo" />
            <item name="defaultTemplatePath" type="System.String" val="D:\Proyectos\GitRepo\moleQule\moleQule.MyGeneration" />
            <item name="lstChilds" type="System.Collections.ArrayList" val="System.String|H|HPEntity;" />
            <item name="lstParents" type="System.Collections.ArrayList" val="" />
            <item name="lstTables" type="System.Collections.ArrayList" val="System.String|H|HPEntity;" />
            <item name="txtNamespace" type="System.String" val="Hipatia" />
            <item name="txtPath" type="System.String" val="D:\Proyectos\GitRepo\Hipatia\code\Library\BO\Entidad" />
            <item name="txtSecItem" type="System.String" val="FACTURA" />
          </items>
        </obj>
        <obj name="Entidades" uid="efedc49c-1f7a-44b1-85ce-9e3145e462bb" path="D:\Proyectos\GitRepo\moleQule\moleQule.MyGeneration\CSharp_mQLibrary_BusinessListBaseEx.vbgen">
          <items>
            <item name="__dbConnectionString" type="System.String" val="Server=localhost;Port=5432;User Id=moladmin;Password=iQi_1998;Database=IRYS" />
            <item name="__dbDriver" type="System.String" val="POSTGRESQL" />
            <item name="__dbLanguageMappingFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\Languages.xml" />
            <item name="__dbTarget" type="System.String" val="Npgsql" />
            <item name="__dbTargetMappingFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\DbTargets.xml" />
            <item name="__defaultOutputPath" type="System.String" val="D:\Proyectos\GitRepo" />
            <item name="__defaultTemplatePath" type="System.String" val="D:\Proyectos\GitRepo\moleQule\moleQule.MyGeneration" />
            <item name="__domainOverride" type="System.Boolean" val="True" />
            <item name="__language" type="System.String" val="C# (Npgsql)" />
            <item name="__userMetaDataFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\UserMetaData.xml" />
            <item name="__version" type="System.String" val="1.3.0.3" />
            <item name="btnPath" type="System.String" val="D:\Proyectos\GitRepo\moleQule\moleQule.Common\code\Library\BO\Entidad" />
            <item name="chkAux" type="System.Boolean" val="False" />
            <item name="chkRoot" type="System.Boolean" val="True" />
            <item name="cmbDatabase" type="System.String" val="IRYS" />
            <item name="dbConnectionString" type="System.Boolean" val="True" />
            <item name="dbDriver" type="System.String" val="POSTGRESQL" />
            <item name="defaultOutputPath" type="System.String" val="D:\Proyectos\GitRepo" />
            <item name="defaultTemplatePath" type="System.String" val="D:\Proyectos\GitRepo\moleQule\moleQule.MyGeneration" />
            <item name="lstChilds" type="System.Collections.ArrayList" val="" />
            <item name="lstParents" type="System.Collections.ArrayList" val="" />
            <item name="lstTables" type="System.Collections.ArrayList" val="System.String|H|HPEntity;" />
            <item name="txtNamespace" type="System.String" val="Hipatia" />
            <item name="txtPath" type="System.String" val="D:\Proyectos\GitRepo\Hipatia\code\Library\BO\Entidad" />
          </items>
        </obj>
      </objects>
    </module>
    <module name="EntityType" description="" defaultSettingsOverride="False">
      <objects>
        <obj name="TipoEntidad" uid="70c12c96-9231-44db-a10f-17ffc68b6f88" path="D:\Proyectos\GitRepo\moleQule\moleQule.MyGeneration\CSharp_mQLibrary_BusinessBaseEx.vbgen">
          <items>
            <item name="__dbConnectionString" type="System.String" val="Server=localhost;Port=5432;User Id=moladmin;Password=iQi_1998;Database=IRYS" />
            <item name="__dbDriver" type="System.String" val="POSTGRESQL" />
            <item name="__dbLanguageMappingFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\Languages.xml" />
            <item name="__dbTarget" type="System.String" val="Npgsql" />
            <item name="__dbTargetMappingFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\DbTargets.xml" />
            <item name="__defaultOutputPath" type="System.String" val="D:\Proyectos\GitRepo" />
            <item name="__defaultTemplatePath" type="System.String" val="D:\Proyectos\GitRepo\moleQule\moleQule.MyGeneration" />
            <item name="__domainOverride" type="System.Boolean" val="True" />
            <item name="__language" type="System.String" val="C# (Npgsql)" />
            <item name="__userMetaDataFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\UserMetaData.xml" />
            <item name="__version" type="System.String" val="1.3.0.3" />
            <item name="btnPath" type="System.String" val="" />
            <item name="chkAux" type="System.Boolean" val="False" />
            <item name="chkRoot" type="System.Boolean" val="True" />
            <item name="cmbDatabase" type="System.String" val="IRYS" />
            <item name="dbConnectionString" type="System.Boolean" val="True" />
            <item name="dbDriver" type="System.String" val="POSTGRESQL" />
            <item name="defaultOutputPath" type="System.String" val="D:\Proyectos\GitRepo" />
            <item name="defaultTemplatePath" type="System.String" val="D:\Proyectos\GitRepo\moleQule\moleQule.MyGeneration" />
            <item name="lstChilds" type="System.Collections.ArrayList" val="" />
            <item name="lstParents" type="System.Collections.ArrayList" val="" />
            <item name="lstTables" type="System.Collections.ArrayList" val="System.String|H|HPEntityType;" />
            <item name="txtNamespace" type="System.String" val="Hipatia" />
            <item name="txtPath" type="System.String" val="D:\Proyectos\GitRepo\Hipatia\code\Library\BO\Auxiliares\EntityType" />
            <item name="txtSecItem" type="System.String" val="FACTURA" />
          </items>
        </obj>
        <obj name="TipoEntidades" uid="70c12c96-9231-44db-a10f-17ffc68b6f88" path="D:\Proyectos\GitRepo\moleQule\moleQule.MyGeneration\CSharp_mQLibrary_BusinessBaseEx.vbgen">
          <items>
            <item name="__dbConnectionString" type="System.String" val="Server=localhost;Port=5432;User Id=moladmin;Password=iQi_1998;Database=IRYS" />
            <item name="__dbDriver" type="System.String" val="POSTGRESQL" />
            <item name="__dbLanguageMappingFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\Languages.xml" />
            <item name="__dbTarget" type="System.String" val="Npgsql" />
            <item name="__dbTargetMappingFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\DbTargets.xml" />
            <item name="__defaultOutputPath" type="System.String" val="D:\Proyectos\GitRepo" />
            <item name="__defaultTemplatePath" type="System.String" val="D:\Proyectos\GitRepo\moleQule\moleQule.MyGeneration" />
            <item name="__domainOverride" type="System.Boolean" val="True" />
            <item name="__language" type="System.String" val="C# (Npgsql)" />
            <item name="__userMetaDataFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\UserMetaData.xml" />
            <item name="__version" type="System.String" val="1.3.0.3" />
            <item name="btnPath" type="System.String" val="" />
            <item name="chkAux" type="System.Boolean" val="False" />
            <item name="chkRoot" type="System.Boolean" val="True" />
            <item name="cmbDatabase" type="System.String" val="IRYS" />
            <item name="dbConnectionString" type="System.Boolean" val="True" />
            <item name="dbDriver" type="System.String" val="POSTGRESQL" />
            <item name="defaultOutputPath" type="System.String" val="D:\Proyectos\GitRepo" />
            <item name="defaultTemplatePath" type="System.String" val="D:\Proyectos\GitRepo\moleQule\moleQule.MyGeneration" />
            <item name="lstChilds" type="System.Collections.ArrayList" val="" />
            <item name="lstParents" type="System.Collections.ArrayList" val="" />
            <item name="lstTables" type="System.Collections.ArrayList" val="System.String|H|HPEntityType;" />
            <item name="txtNamespace" type="System.String" val="Hipatia" />
            <item name="txtPath" type="System.String" val="D:\Proyectos\GitRepo\Hipatia\code\Library\BO\Auxiliares\EntityType" />
            <item name="txtSecItem" type="System.String" val="FACTURA" />
          </items>
        </obj>
      </objects>
    </module>
  </modules>
</project>